#include <iostream>
#include <vector>
#include <algorithm>
#include <functional>
#include <numeric>
#include <cmath>


using namespace std;

void task_1(){

}

void task_2(){

}

void task_3(){
	
}

int main(){
	cout << "Выберете номер задания:" << endl;
	cout << "1: Дан набор целых чисел. Найти количество минимальных чисел." << endl;

	cout << "2: Даны 2 последовательности целых чисел." << endl <<
	"Удалить из первой последовательности все нечетные числа. " << endl <<
	"Заменить во второй последовательности все числа, кратные Х, максимальным числом. " << endl <<
	"Отсортировать обе последовательности. " << endl <<
	"Соединить их в одну отсортированную последовательность (оптимальным способом) " << endl <<
	"Добавить новый элемент так, чтобы последовательность осталась отсортированной. (оптимальным способом)" << endl <<
	"Добавить  в конец и потом отсортировать - не является оптимальным способом)." << endl;

	cout << "3: Дан список точек в пространстве (например, vector<vector<double>> a, " << endl <<
	"где внутренний вектор - это координаты точки в пространстве.). Дана точка  Х в пространстве." << endl <<
	"Используя библиотеки numeric и functional, найти сумму расстояний от точки X до остальных" << "" <<
	" точек в пространстве." << endl;
	int number;
	cin >> number;

	switch(number){
	case 1: 
		task_1();
		break;
	case 2: 
		task_2();
		break;
	case 3: 
		task_3();
		break;
	}
}